@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

/* shared styles */

:root{
  --color-1:rgb(255, 255, 255);
  --color-2:rgb(230, 83, 60);
  --color-3:rgba(255, 255, 255, 0.5);
  --font-size-1: 3rem;
  --font-width-1: 900;
  --card-color: rgba(255, 255, 255, 0.1);
}

.display-flex{
    display: flex;
}
.btn-primary{
  background-color: var(--color-2);
  margin-right: 14px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.12rem;
  color: rgb(255, 255, 255);
  border: none;
  padding: 16px 40px;
  border-radius: 42px;
}
.download{
  background-color: transparent;
  border: 2px solid;
}
body{
  background: rgb(17, 17, 17);
}

/* nav styles */
.navbar{
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  justify-content: space-between;
  align-items: center;
}
.brand{
  color: var(--color-2);
  font-size: 2.25rem;
  font-weight: 800;
  font-style: italic;
  margin-left: 100px;
}
.nav-links{
  margin-right: 100px;
}
.nav-item{
  list-style: none;
  margin-right: 40px;
}
.nav-link{
  text-decoration: none;
  font-weight: 400;
  color: var(--color-1);
}
.home{
  border: 2px;
  padding: 8px 20px;
  border-radius: 48px;
  background-color: var(--color-2);
  font-weight: 600;
}
/* banner styles */
.banner{
  margin-left: 100px;
  display: flex;
  justify-content: space-between;
  margin-right: 150px;
}
.banner-title{
  color: var(--color-1);
  font-size: 4rem;
  font-weight: 900;
}
.shape{
  font-family: serif;
  font-style: italic;
}
.banner-description{
  color: var(--color-3);
}
.banner-profile-pic{
  width: auto;
  height: auto;
}
/* card styles */
.profile{
  display: flex;
}
.card{
  position: absolute;
  border:  1px solid rgba(255, 255, 255, 0.1);
  height: 98px;
  width: 193px;
  background-color:rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  margin-top: 120px;
  margin-left: 220px;
}
.card-1{
  position: absolute;
  border:  1px solid rgba(255, 255, 255, 0.1);
  height: 96px;
  width: 206px;
  background-color: rgba(48, 48, 48, 0.54);
  border-radius: 12px;
  margin-top: 400px;
  margin-right: 300px;
  align-items: center;
}
.fifth{
  color: var(--color-1);
  font-size: 2.5rem;
  padding-right: 30px;
  font-weight: 600;
}
.fifth-1{
  color: var(--color-1);
  font-size: 2.5rem;
  padding-left: 30px;
  font-weight: 600;
}
.free{
  color: var(--color-3);
  font-size: 0.81rem;
  font-weight: 400;
  padding-right: 20px;
}
.free-1{
  color: var(--color-3);
  font-size: 0.81rem;
  font-weight: 400;
  padding-left: 30px;
}
.inp{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background: var(--color-2);
  margin-left: 30px;
}
.vid{
  display: flex;
  position: absolute;
}

/* main section styles */
.habit{
  text-align: center;
  margin-top: 100px;
}
.habit-title{
  color: var(--color-1);
  font-size: ;
  font-weight: ;
}
.habit-description{
  color: var(--color-3);
  font-size: ;
}
.picture{
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-top: 50px;
}
.pic{
  border: none;
  border-radius: 100px;
}
.img-text{
  text-align: center;
}
.img-sub{
  color: var(--color-1);
}
.img-sub-1{
  color: var(--color-3);
}
.run{
  display: flex;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 200px;
  width: 900px;
  margin: auto;
  margin-top: 50px;
}
.run-title{
  color: var(--color-1);
}
.run-description{
  color: var(--color-3);
}
.run-pic{
  height: 250px;
  width: 250px;
  border-radius: 15px;
  margin-left: 200px;
}
.run-btn{
  background-color: var(--color-2);
  margin-top: 10px;
  font-weight: 500;
  font-size: 1.12rem;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 40px;
  border-radius: 42px;
}

/* bmi calculatir styles  */
.bmi{
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 40px;
  height: 350px;
}
.bmi-1{
  margin-left: 180px;
}
.bmi-2{
  margin-right: 180px;
}
.bmi-cal{
  color: var(--color-1);
}
.table{
  border-collapse: collapse;
}
td, th{
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px;
  padding-left: 10px;
  padding-right: 20px;
}
.bmi-title{
  color: var(--color-1);
}
.bmi-title-1{
  text-align: left;
}
.t-body-title{
  color: var(--color-3);
}

.bmi-cal-dic{
  color: var(--color-3);
}
.bmi-btn{
  border: none;
  border-radius: 5px;
  height: 20px;
  width: 240px;
  padding: 10px;
  padding-left: 20px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-3);
  margin-bottom: 10px;
  margin-right: 10px;
}
.bmi-btn-1{
  border: none;
  border-radius: 5px;
  height: 20px;
  width: 523px;
  padding: 10px;
  padding-left: 20px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-3);
}
.res{
  display: flex;
}








/* meet section styles */
.meet{
  margin-top: 50px;
}
.meet-text{
  text-align: center;
}
.meet-text-1{
  color: var(--color-1);
  font-size: ;
}
.meet-text-2{
  color: var(--color-3);
  font-size: ;
}
.meet-1{
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  height: auto;
  width: 980px;
  margin: auto;
  margin-top: 50px;
}
.meet-2{
  display: flex;
  gap: 25px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: auto;
  width: auto;
}
.meet-pic{
  height: 250px;
  width: 300px;
  border-radius: 20px;
}
.meet-pic-text{
  color: var(--color-1);
}
.tra{
  color: var(--color-3);
}

/* last fitness styles */
 .fitness{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 30px;
  height: 180px;
  width: 1000px;
  margin: auto;
  margin-top: 50px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
 } 
.fit-1{
  color: var(--color-2);
  font-size: 2.25rem;
  font-weight: 800;
  font-style: italic;
}
.fit-2{
  color: var(--color-3);
}
.get-1{
  color: var(--color-1);
}
.ser-item{
  list-style: none;
}
.ser-link{
  text-decoration: none;
  font-weight: 400;
  color: var(--color-3);
}

/* footer style */
.foot{
  background-color: rgba(255, 255, 255, 0.1);
  height: 280px;
}
.footer{
  text-align: center;
  color: var(--color-3);
}

/* media responsive */

@media screen and (max-width: 576px) {
  .nav-links{
    display: none;
  }
  
  .banner,
  .habit,
  .picture,
  .run,
  .bmi,
  .fitness,
  .meet-2{
    flex-direction: column; 
  }
  .brand, 
  .banner,
  .fitness,
  .meet-2,
  .bmi-1, 
  .bmi-2
  {
    margin: 10px;
    padding: 10px;
  }
  .btn-primary{
    margin-bottom: 20px;
  }
  .banner-profile-pic{
    width: 100%;
    height: auto;
  }
  .picture{
    align-items: center;
    gap: 20px;
  }
  .run{
    width: auto;
    height: auto;
    padding: 20px;
  }
  .run-pic{
    margin: 20px;
  }
  .bmi, .fitness, .foot{
    width: auto;
    height: auto;
  }
  .bmi-btn-1{
    width: 240px;
  }
  .bmi-btn{
    width: 100px;
  }
  .meet-1{
    width: auto;
  }
  .meet-pic{
    width: 100%;
    padding-right: 10px;
  }
  .card{
    width: auto;
    height: auto;
    margin-top: 50px;
    margin-left: 150px;
    padding: auto;
  }
  .free{
    padding: 5px;
  }
}




/* .card{
  position: absolute;
  border: none;
  height: 88px;
  width: 183px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  margin-top: 120px;
  margin-left: 220px;
} */